rudderlabs/build-scan-push-action/action.yml
name: Build, Scan and push Docker images
description: Thin wrapper around docker/build-push-action to scan docker images using TruffleHog
author: rudderlabs

inputs:
  build-args:
    description: "List of build-time variables"
    required: false
  cache-from:
    description: "List of external cache sources for buildx (e.g., user/app:cache, type=local,src=path/to/dir)"
    required: false
  cache-to:
    description: "List of cache export destinations for buildx (e.g., user/app:cache, type=local,dest=path/to/dir)"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH or URL"
    required: false
  file:
    description: "Path to the Dockerfile"
    required: false
  labels:
    description: "List of metadata for an image"
    required: false
  load:
    description: "Load is a shorthand for --output=type=docker"
    required: false
    default: "false"
  platforms:
    description: "List of target platforms for build"
    required: false
  provenance:
    description: "Generate provenance attestation for the build (shorthand for --attest=type=provenance)"
    required: false
    default: "false"
  push:
    description: "Push is a shorthand for --output=type=registry"
    required: false
    default: "false"
  sbom:
    description: "Generate SBOM attestation for the build (shorthand for --attest=type=sbom)"
    required: false
  secret-envs:
    description: "List of secret env vars to expose to the build (e.g., key=envname, MY_SECRET=MY_ENV_VAR)"
    required: false
  secrets:
    description: "List of secrets to expose to the build (e.g., key=string, GIT_AUTH_TOKEN=mytoken)"
    required: false
  tags:
    description: "List of tags"
    required: false
  target:
    description: "Set the target build stage to build"
    required: false

outputs:
  imageid:
    description: "Image ID"
    value: ${{ steps.build-and-push.outputs.imageid }}
  digest:
    description: "Image digest"
    value: ${{ steps.build-and-push.outputs.digest }}
  metadata:
    description: "Build result metadata"
    value: ${{ steps.build-and-push.outputs.metadata }}

runs:
  using: "composite"
  steps:
    - name: Select single platform
      id: select-single-platform
      shell: bash
      run: |
        if [[ "${{ inputs.platforms }}" == *","* || "${{ inputs.platforms }}" == *"["* || "${{ inputs.platforms }}" == *"-"* || "${{ inputs.platforms }}" == "" ]]; then
          echo "platform=linux/amd64" >> $GITHUB_OUTPUT
        else
          echo "platform=${{ inputs.platforms }}" >> $GITHUB_OUTPUT
        fi

    - name: Build image
      uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ steps.select-single-platform.outputs.platform }}
        push: false
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}
        build-args: ${{ inputs.build-args }}
        secret-envs: ${{ inputs.secret-envs }}
        secrets: ${{ inputs.secrets }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
        target: ${{ inputs.target }}
        outputs: type=docker,dest=${{ runner.temp }}/local-docker-image.tar

    - name: Setup python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c
      with:
        python-version: "3.x"

    - name: Install python requirements
      shell: bash
      run: pip install -r $GITHUB_ACTION_PATH/requirements.txt

    - name: Get github actions runner architecture
      shell: bash
      run: |
        if [[ "${{ runner.arch }}" == "X64" ]]; then
          echo "TRUFFLEHOG_ARCH=amd64" >> $GITHUB_ENV
        elif [[ "${{ runner.arch }}" == "ARM64" ]]; then
          echo "TRUFFLEHOG_ARCH=arm64" >> $GITHUB_ENV
        else
          echo "Unsupported architecture: ${{ runner.arch }}"
          exit 1
        fi

    - name: Install TruffleHog
      shell: bash
      run: |
        TRUFFLEHOG_VERSION="3.88.5"
        echo "Installing TruffleHog version $TRUFFLEHOG_VERSION"
        curl -sL "https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_linux_${TRUFFLEHOG_ARCH}.tar.gz" -o trufflehog.tar.gz
        tar -xzf trufflehog.tar.gz
        chmod +x trufflehog

        sudo mv trufflehog /usr/local/bin/

        # Cleanup
        rm trufflehog.tar.gz

    - name: Scan docker image with TruffleHog
      id: scan-docker-image
      shell: bash
      run: |
        python $GITHUB_ACTION_PATH/docker-image-scanner.py --image ${{ runner.temp }}/local-docker-image.tar

    - name: Build and push
      id: build-and-push
      if: success()
      uses: docker/build-push-action@10e90e3645eae34f1e60eeb005ba3a3d33f178e8
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        push: ${{ inputs.push }}
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}
        build-args: ${{ inputs.build-args }}
        sbom: ${{ inputs.sbom }}
        provenance: ${{ inputs.provenance }}
        secret-envs: ${{ inputs.secret-envs }}
        secrets: ${{ inputs.secrets }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
        target: ${{ inputs.target }}

rudderlabs/rudder-looker-actions/.github/actions/build-push-image/action.yml
- name: Build and Push Image to ECR
  if: ${{ inputs.can_publish == 'true' }}
  uses: rudderlabs/build-scan-push-action@865b4253caa57f8f20cd109e0efc1affe3a64939 # v2.2.0
  with:
    context: .
    push: true
    tags: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.ecr_tag }}-${{ inputs.arch }}
    platforms: ${{ inputs.platform }}
    build-args: |
      VERSION=${{ inputs.version }}

rudderlabs/rudder-looker-actions/.github/workflows/publish-release.yml
- name: Build and Push Image to DockerHub
  uses: rudderlabs/build-scan-push-action@865b4253caa57f8f20cd109e0efc1affe3a64939 # v2.2.0
  with:
    context: .
    push: true
    tags: ${{ format('{0}:{1}', inputs.image_repo, inputs.image_tag) }}
    platforms: linux/amd64
    build-args: |
      VERSION=${{ inputs.image_tag }}

rudderlabs/rudder-looker-actions/.github/actions/build-push-image/action.yml
- name: Build and Push Image to DockerHub
  uses: rudderlabs/build-scan-push-action@865b4253caa57f8f20cd109e0efc1affe3a64939 # v2.2.0
  with:
    context: .
    push: ${{ inputs.can_publish == 'true' }}
    tags: ${{ inputs.dockerhub_tag }}-${{ inputs.arch }}
    platforms: ${{ inputs.platform }}
    build-args: |
      VERSION=${{ inputs.version }}